* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fcfcfc;
}
header {
    padding: 20px;
    background-color: #fcfcfc;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
header h1 {
    font-weight: lighter;
    font-size: 50px;
    font-family: Verdana, Tahoma, sans-serif
    margin: 0;
    padding: 15px;
}

header a {
    text-decoration: none;
    color: #041028;

}

header nav ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
    
}

header nav {
    margin: 15px;
}

header nav ul li a {
    padding: 10px;
    margin: 20px 20px 0 0;
    font-weight: lighter;
    font-size: 25px;
}

header nav ul li a:hover {
    background: #fcfcfc;
    color: #041028;
    border-radius: 15px;
}
nav {
    background-color: #fcfcfc;
    padding: 15px;
}

.photo img {
    width: 25%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

.hero img {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
} 

.header {
    font-size: 30px;
    color: #041028;
    font-weight: lighter;
    text-align: center;
    margin: auto;
    padding: 10px;
}

.about-me p {
    margin: auto;
    width: 65%;
    font-size: 14px;
    line-height: 1.6;
    font-family: Verdana, Tahoma, sans-serif, sans-serif
    text-align: left;
    padding: 0 25px;
    color: #041028;
    background-color: #fcfcfc;
}

.contact-info a {
    color: #041028;
    font-family:Verdana, Tahoma, sans-serif
    font-weight: lighter;
    text-decoration: none;
    font-size: 18px;
}

.flex-contact {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 25px;
    
}

.section-title {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    font-size: 25px;
    margin: 0 auto;
    padding-right: 15px;
    width: 10%;
    text-align: end;
    height: 1000px;
}

.flex-row {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    width: 80%;
}

footer {
    background-color: #041028;
    width: 100%;
    padding: 15px;
}

footer h2 {
    font-size: 20px;
    margin: 0;
    text-align: right;
    font-weight: lighter;
    color: #000;
}

.projects-grid-wrapper {
    width: 80%;
    height: 500px;
    display: flex;
    justify-content: center;
}

.projects-grid {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10%;
}

.project {
    border: solid;
    color: #041028;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-position: center;
    opacity: 0.3;
}

.project:hover {
    opacity: 2.0;
}

.run-buddy {
    grid-column: 1/2;
    grid-row: span 3;
}

.doggy-daycare {
    background-position: 50% 15%;
}

.horiseon-website {
    background-position: 50% 50%;

}
/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px;) {
    .flex-row {
        flex-direction: column;
    }
    
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    header h1 {
        width: 100;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    footer h2, footer div {
        text-align: center;
        width: 100%;
    }

    .section-title {
        width: 50%;
    }

/* MEDIA QUERY FOR TABLETS AND SMALER */
@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
    }

}

/* MEDIA QUERY FOR MOBILE AND SMALLER */
@media screen and (max-width: 575px) {
    .section-title {
        width: 95%;
    }

    .hero h2 {
        text-align: center;
        justify-content: center;
    }
    
}    
}